# SteamExchange

./: .gitignore  README.md  SteamExchange.sln
Client/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuctionPage.xaml  AuctionPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  Client.csproj  DialogPage.xaml  DialogPage.xaml.cs  InventoriesPage.xaml  InventoriesPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MauiAuthenticationBrowser.cs  MauiProgram.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TradePage.xaml  TradePage.xaml.cs  WebAuthenticationBrowser.cs
Client/Converters/: NameToFloatNameConverter.cs
Client/Models/: Auction.cs  FASolidIcons.cs  User.cs  Weapon.cs
Client/Models/ResponseModels/: ProfileResponseModel.cs
Client/Resources/Styles/: Colors.xaml  Styles.xaml
Client/Services/: AuthorizationHandlerService.cs  DatabaseService.cs  RequestService.cs
Client/Services/Interfaces/: IAuthorizationHandler.cs  IDatabaseService.cs  IRequestService.cs
Client/ViewModel/: AuctionViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  DialogViewModel.cs  InventoriesViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs
ModelLibrary/: Chat.cs  Message.cs  Offer.cs  OfferWeapon.cs  Trade.cs  TradeComment.cs  TradeWeapon.cs  User.cs  UserWeapon.cs  Weapon.cs
ModelLibrary/RequestModels/: MessageRequest.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AuthenticationController.cs  ChatController.cs  HealthController.cs  InventoriesController.cs  OffersController.cs  TestAuthprizeController.cs  UserController.cs
Server/Data/: ApplicationDbContext.cs
Server/Dto/: WeaponDto.cs
Server/Events/: AuthenticationEvents.cs
Server/Extensions/: IEnumerableExtension.cs
Server/Helpers/: ExctractIdHelper.cs
Server/Hubs/: ChatHub.cs
Server/Migrations/: 20240314182304_Initial.Designer.cs  20240314182304_Initial.cs  20240325160508_OfferUpdate.Designer.cs  20240325160508_OfferUpdate.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: Chat.cs  Message.cs  Offer.cs  Trade.cs  TradeComment.cs  TradeOffers.cs  TradeWeapon.cs  User.cs  UserWeapon.cs  Weapon.cs
Server/Properties/: launchSettings.json
Server/RequestModels/: MessageRequest.cs
Server/ResponseModels/: GetMessagesResponce.cs  GetMessagesResponse.cs  ProfileResponseModel.cs  WeaponsInfo.cs
Server/Services/: ChatService.cs  CustomUserIdProvider.cs  InventoryService.cs  OfferService.cs  UserService.cs
Server/Services/Interfaces/: IChatService.cs  IInventoryService.cs  IOfferService.cs  IUserService.cs
Server/Workers/: WeaponUpdateWorker.cs
